<!DOCTYPE html>
<html lang="en">
<link>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    {
      box-sizing: border-box;
      font-family: sans-serif;
    }
    body{
      margin: 0;
    }
    nav{
      position: fixed;
      top: 0;
      left: 0;
      width: 250px;
      height: 100%;
      background-color: royalblue;
      display: flex;
      flex-direction: column ;
      align-items: center;
      justify-content: center;
      border-right:1px solid black;
    }
    main{
      margin-left: 250px;
      padding-top: 250px;
      padding-left: 50px;
    }
    nav img{
      width: 70%;
      display: block;
      margin-bottom: 35px;
    }
    nav a{
      display: inline-block;
      text-decoration: none;
      padding: 5px 15px;
      font-size: 1.5em;
      color: white;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.05em;


    }
    nav a:hover{
      color: white;
    }
    main h1{
      font-size: 5em;
      font-weight: bolder;
      color:darkslategrey;
    }
    main h3{
      padding-left: 10px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: dodgerblue;
    }
    main p{
      padding-right: 750px;
      font-size: 2em;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-align: justify;
    }
    h2{
      text-align: center;
      font-size: 3em;
      color: darkslategrey;
      font-weight: bolder;
      padding-right: 550px;
      
    }
    .column{
      float: left;
      width: 18%;
      padding: 5px;
      padding-left: 300px;
    }
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    h4{
      text-align: center;
      font-size: 3em;
      color: darkslategrey;
      font-weight: bolder;
      padding-right: 550px;
    }
    
    ul{
      
      padding-right: 750px;
      font-size: 2em;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-align: justify;
      padding-left: 300px;
      }
      h5{
        text-align: center;
      font-size: 3em;
      color: darkslategrey;
      font-weight: bolder;
      padding-right: 550px;
      }
      ol{
        padding-right: 750px;
      font-size: 2em;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-align: justify;
      padding-left: 300px;
      
      }
      footer{text-align: center;
      font-size: 0.9em;
      color: darkslategrey;
      font-weight: bolder;
      padding-right: 550px;

      }
    
    
  </style>
</head>
<body>
  <nav>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/BITS_Pilani-Logo.svg/1200px-BITS_Pilani-Logo.svg.png" alt="1200px-BITS_Pilani-Logo">
    <a href="#name">About Me</a>
    <a href="#contact">CONTACT</a>
    <a href="#projects">Projects</a>
    <a href="#skills">Skill Set</a>
    <img src="1.jpeg" alt="Myphoto">
  </nav>
  <main>
    <h1 id="name">Taha Pathan</h1>
    <h3>email:tahapathan007@gmail.com</h3>
    
    <br></br>
    <p>I am currently a student at <b>BITS Pilani K.K. Birla Goa Campus</b> pursuing my <b>Bachelors in Chemical engineering</b>. I am highly interested in the field of blockchain and have made substanial progress in exploring and learning about it.Hoping to pursue it further even more in the future.</p>
    <br>
    <p>Besides academics I have also done <b>event management</b> being a part of the college's event management team.</p>
    <br>
    <p>Some of my occasional activities include reading and playing guitar.
    </p>
    <br><br>
    </main>
    <hr>
    <h2 id="contact">Contact</h2>
    <br><br><br>
    <p><div class="column">
      <div class="row">
        <a href="https://www.linkedin.com/in/taha-pathan-1934051aa/"><img src="linkedin.png" alt="LinkedIN" width="100px" ></a>
      </div>
    </div>
    <div class="column">
      <div class="row">
        <a href="https://www.facebook.com/"><img src="facebook.png" alt="facebook" width="100px"  height="90px"></a>
      </div>
    </div>
    <div class="column">
      <div class="row">
        <a href="https://www.instagram.com/taha46tk/"><img src="instagram.jpg" alt="Instagram" width="100px" ></a>
      </div>
    </div>
  </p>
  <br><br><br><br><br><br><hr>
  <h4 id="projects">Projects</h4>
    <br><br><br>
      <ul>
      <li>Currently working on developing a Dapp using solidity.</li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <br><br><hr>
    <h5 id="skills">Skill Set</h5>
    <br><br><br>
    <ol>
      <li>Good hands on experience in HTML and CSS.</li>
      <li>Proficient using Python programming language.</li>
      <li>Good understanding of blockchain.</li>
      <li>Experienced in writing smart contracts using solidity.</li>
    </ol>
    <hr><br>

  
  
</body>
<footer> &copy; My_Portfoilio  2020</footer>
<br><br><hr>
</html>
